<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".StartScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="NOMBRE"
            android:id="@+id/nombre1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/nombre2"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc8fff6"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="EDAD"
            android:id="@+id/edad1"
            android:layout_weight="1"
            android:layout_gravity="bottom|center"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/edad2"
            android:layout_weight="1"
            android:layout_gravity="bottom|center"
            android:background="#ffc8fff6"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="GENERO"
            android:id="@+id/genero1"
            android:layout_weight="1"
            android:layout_gravity="bottom|center"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/genero2"
            android:layout_weight="1"
            android:layout_gravity="bottom|center"
            android:background="#ffc8fff6"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>